[tox]
envlist = py26,py27,py36,py37,py38,static,docs,pidiff

[testenv]
passenv = COVERALLS_REPO_TOKEN CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=more_executors -v \
    --junit-xml=test-results/more_executors/junit.xml {posargs}
whitelist_externals=sh

[testenv:py26]
# no dependency pinning on python2
deps=
  -rtest-requirements.in
basepython=python2.6
# For python 2.6, we'll avoid having coverage enabled
# because it slows down the execution a lot
commands=
  pytest -v \
    --junit-xml=test-results/more_executors/junit.xml {posargs}

[testenv:py27]
deps=
  -rtest-requirements.in
  prometheus-client==0.9.0
basepython=python2.7

[testenv:static]
commands=
	sh -c 'pylint more_executors tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:docs]
deps=-rdocs-requirements.txt
whitelist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[testenv:pidiff]
deps=-rpidiff-requirements.txt
commands=
	pidiff more-executors .

[testenv:revdep-pulplib]
whitelist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/pubtools-pulplib.git'

[testenv:revdep-fastpurge]
whitelist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/python-fastpurge.git'

[testenv:revdep-ubipop]
whitelist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/ubi-population-tool.git'

[flake8]
max-line-length = 100
