[tox]
envlist = tests,static,docs,pidiff

[testenv]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  pytest --cov-report=html --cov=more_executors -v \
    --junit-xml=test-results/more_executors/junit.xml {posargs}
allowlist_externals=sh

[testenv:static]
commands=
	sh -c 'pylint more_executors tests; test $(( $? & (1|2|4|32) )) = 0'

[testenv:docs]
deps=-rdocs-requirements.txt
allowlist_externals=sh
use_develop=true
commands=
	sh -c '\
	    sphinx-build \
	    -D version="$(python ./setup.py --version), revision $(git rev-parse --short HEAD)" \
	    docs docs/_build \
	'

[testenv:pidiff]
deps=-rpidiff-requirements.txt
commands=
	pidiff more-executors .

[testenv:revdep-pulplib]
allowlist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/pubtools-pulplib.git'

[testenv:revdep-fastpurge]
allowlist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/python-fastpurge.git'

[testenv:revdep-ubipop]
allowlist_externals=sh
use_develop=true
commands=
	sh -c 'scripts/revdep-test https://github.com/release-engineering/ubi-population-tool.git'

[flake8]
max-line-length = 100
